mego

SIA "LENOKA", Krustpils iela 12, Riga

Rīgas iela 14, Baloži PVN maksātāja kods: 40003642393 Šasi jas numurs: SP-LV02191

Čeks

KLIENTS:

XXXXXXXX5324

Alus VALMIERMUIŽAS 5.2%

1 gab. X 1,89 EUR

1,89 A

1,29 A

Ādažu Kraukski Siera bumbas 10

1 gab. X 1,29 EUR

Šok.bat. SNICKERS Two Pac

0,69 A

1 gab. X 0,69 EUR Piekarins ATOM Miniled

1 gab. X 2,29 EUR

Alk. kokt. BLACK BALSAM

2,29 A

1 gab. X 1,25 EUR Energ.dzēr. Red Bull Redn

1,25 A

1 gab. X 1,19 EUR

1,19 A

Barbells BARBELIS 1 gab. X 2,25 EUR

2,25 A

Alus MEŽPILS Speciālais

1 gab. X 1,19 EUR

1,19 A

Depozīta maksa 1 gab. X 0,10 EUR

0,10 F

MEGO Plus naudas uzkrājums

3,76

Samaksai EUR

12,14

Nodoklis

Ar PVN

Bez PVN PVN summa

A 21,00 % F 0,00 %

12,04

0,10

9,95 0,10

2,09 0,00

12,20

Skaidra nauda

0,06

Atlikums

Dok. Nr.: 366/565202 Kase 0002 FB number: 094609540382739

#00287263

Paldies par pirkumu

LT 2022-03-18 16:57:44 19b4b9c1c3554b2e6312b958cc5c402a05edf29f 8c223442afa2a4e40c2f65e0ff2e0e6a852399c5