MENESS APTIEKA Ar ipašam rūpëm par Jums!

A/S Sentor Farm Aptiekas

Jur. adr: Mükusalas iela 41b, Riga Fiz. adr: Rigas iela 14, Baloži NMR kods: LV55403012521

ČEKS

KASE NR.: 1

01-0201937

NOSAUKUMS

DAUDZ

CENA

SUMMA

Axol Procto supp.

N10

1

12,63

12,63 A

SUMMA APMAKSAI

12.63

KOPĀ

12,63 EUR

SAŅEMTS:

BANKAS KARTE

12,63 EUR

Likme: A (21%)

bez PVN 10,44

PVN

ar PVN 2,19 12,63

2022-03-26 19:13

DOK. NR: 0195174

FAM: 05DBFF313039485351037927 (2019-07-17)

DOKUMENTA SHA1:

ŠAS. NR: 75000345

DBF31A11E0DA40F9C377BCF973DB1E22B91832C1

IEPR. DOK SHA1:

4FA42C890A6F9EE77E11839276D430AF085452DD