SIA "Sportland" SPORTLAND

Mūkusalas iela 71, Rīga Jur. adrese: A.Deglava iela 50, Riga PVN maksātāja kods: 40003530961 Šasijas numurs: SP-LV02500

121601155280280522

veikals:

1216 Kase: 1 dari jums: 155280

kasieris Nr 436386

NIKE M SB CHRON 2 CNVS PR COOL GREY/SANGR US 8

1 UNIT X 74,95EUR/UNIT

74,95 B

BAG M CHARGE Red

0,20 B

1 UNIT X 0,20EUR/UNIT

Samaksai EUR

75,15

Nodoklis B 21,00 %

Ar PVN 75,15

Bez PVN

PVN summa

13,04

Bankas karte

62,11

75,15

-

Dok. Nr.: 3/72936 Kase 0101 FB numurs: 094609540317206 Kasieris Dagnija

LF 2022-05-28 10:57:20

763f3d0c8e69d91d7db13eb6708db2caf4ae3312 476d06f69e0cfa3e6e919fd6ccc0957b42f1417a