AS "VIRŠI-A" DUS Baloži

"Cerības", Krustkalni,

Kekavas novads, t.67808239 Kase Nr.2, šas. Nr.53R0458526 Jur. adr.:Kalna iela 17, Aizkraukle

Aizkraukles pag., Aizkr. nov., LV-5101 PVN maksātāja kods LV40003242737

#00350487

Ceks 140/1013

55,47 A

-1,53 A

Benzins 98E 1E98 1,814 X 30,580 1

Benzīns 98E 1E98

Proteina batoniņšPS PULSAAR PROT COOKI 559 2,55 X 1 gab

2,55 A

Pulsaar Proteīna batoniņš šokolādes kēkss ar bal

2,55 X 1 gab

2,55 A

Batoniņs High Energy roz. dzērveņu 40g

0,99 X 1 gab

0,99 A

Batoniņs High Protein zemeņu 35g

0,99 A

0,99 X 1 gab

CORNY BIG šokolādes-banānu musli batonip 0,89 X 1 gab

0,89 A

CORNY BIG dzērveņu musli batoniņš, 50g

0,89 A

0,89 X 1 gab Sok.bat.Kit Kat Four fingers 45g

0,69 X 1 gab Sok.bat Kinder Bueno 43g

0,69 A

0,79 X 1 gab

0,79 A

1,53

Atlaide

bez PVN

53,12

PVN

kopā

A=21,00%

11,16

64,28

Kopā apmaksai

64,28

64,28

Apmaksa (Bankas kartes)

Uzpilde 307064 pabeigta:

16.04.2022 18:28

Kasieris: 400004814 0100001A5C69F8E6

16.04.2022 18:31:54

1AFA385415FE7F77D320CAAE21E8CD1F967BBB54 6785C4244A2E926886415DDC98F467C03AEB4BE5